// {
//   "compilerOptions": {
//     "target": "esnext",
//     "useDefineForClassFields": true,
//     "module": "esnext",
//     "moduleResolution": "node",
//     "strict": true,
//     "jsx": "preserve",
//     "allowJs": true,
//     "sourceMap": true,
//     "resolveJsonModule": true,
//     "esModuleInterop": true,
//     "types": [
//       "unplugin-fonts/client",
//       "vite-plugin-pages/client",
//       "vite-plugin-vue-layouts/client",
//       "vite/client",
//       "vue"
//     ],
//     "lib": ["esnext", "dom"]
//   },
//   "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
//   "references": [{ "path": "./tsconfig.node.json" }]
// }
{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "vite-plugin-pages/client",
      "vite-plugin-vue-layouts/client",
      "vite/client",
      "vue"
    ],
    "lib": ["esnext", "dom"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/types/**/*.d.ts",
    "src/js/server/serverFunc.js",
    "src/js/server/serverFunc.js"
  ],
  // "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
